Dialog/ConfigDialog.xaml

<Window x:Class="FlexConfirmMail.Dialog.ConfigDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:FlexConfirmMail.Properties"
        xmlns:local="clr-namespace:FlexConfirmMail"
        mc:Ignorable="d"
        Title="{x:Static resx:Resources.ConfigWindowTitle}" Height="450" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="375*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,0,7,0.5" HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Row="1">
            <Button Content="{x:Static resx:Resources.SaveAndQuit}" Click="SaveButton_Click" VerticalAlignment="Center" Margin="5,0,5,0" Width="120"/>
            <Button Content="{x:Static resx:Resources.Cancel}" VerticalAlignment="Center" Margin="5,0,5,0" Width="120" IsCancel="True"/>
        </StackPanel>
        <TabControl Margin="0,0,0,0.5" SelectionChanged="TabControl_SelectionChanged"  BorderBrush="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}">
            <TabItem Header="{x:Static resx:Resources.ConfigGeneral}">
                <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                    <StackPanel Grid.ColumnSpan="2" Margin="0,0,0,0.5">
                        <GroupBox Header="{x:Static resx:Resources.ConfigCount}" Padding="5,5,5,5" Margin="5,5,5,5">
                            <StackPanel>
                                <CheckBox x:Name="CountEnabled" Margin="0,5,0,5" Content="{x:Static resx:Resources.ConfigCountEnabled}" />
                                <CheckBox x:Name="CountAllowSkip" Margin="0,5,0,5" Content="{x:Static resx:Resources.ConfigCountAllowSkip}" />
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{x:Static resx:Resources.ConfigCountSeconds}"></Label>
                                    <TextBox x:Name="CountSeconds" Width="40" VerticalAlignment="center"></TextBox>
                                    <Label Content="{x:Static resx:Resources.Seconds}"></Label>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{x:Static resx:Resources.ConfigWarning}" Padding="5,5,5,5" Margin="5,5,5,5">
                            <StackPanel>
                                <StackPanel>
                                    <CheckBox x:Name="SafeBccEnabled" Content="{x:Static resx:Resources.ConfigSafeBccEnabled}" />
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{x:Static resx:Resources.ConfigSafeBccThreshold}"></Label>
                                        <TextBox x:Name="SafeBccThreshold" Width="40" VerticalAlignment="center"></TextBox>
                                        <Label Content="{x:Static resx:Resources.ConfigSafeBccThresholdSuffix}"></Label>
                                    </StackPanel>
                                    <CheckBox x:Name="SafeNewDomainsEnabled" Content="{x:Static resx:Resources.ConfigSafeNewDomainsEnabled}" />
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{x:Static resx:Resources.ConfigMisc}" Padding="5,5,5,5" Margin="5,5,5,5">
                            <StackPanel>
                                <StackPanel>
                                    <CheckBox x:Name="MainSkipIfNoExt" Content="{x:Static resx:Resources.ConfigMainSkipIfNoExt}" />
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static resx:Resources.TrustedDomains}">
                <Grid>
                    <GroupBox Header="{x:Static resx:Resources.ConfigTrustedDomains}" Margin="5,5,5,5">
                        <TextBox x:Name="TrustedDomains" AcceptsReturn="True"  Padding="1,3,1,3" Margin="3,3,3,3" VerticalScrollBarVisibility="Auto"></TextBox>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static resx:Resources.UnsafeDomains}">
                <Grid>
                    <GroupBox Header="{x:Static resx:Resources.ConfigUnsafeDomains}" Margin="5,5,5,5">
                        <TextBox x:Name="UnsafeDomains" AcceptsReturn="True"  Padding="1,3,1,3" Margin="3,3,3,3" VerticalScrollBarVisibility="Auto"></TextBox>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static resx:Resources.UnsafeFiles}">
                <Grid>

                    <GroupBox Header="{x:Static resx:Resources.ConfigUnsafeFiles}" Margin="5,5,5,5">
                        <TextBox x:Name="UnsafeFiles" AcceptsReturn="True"  Padding="1,3,1,3" Margin="3,3,3,3" VerticalScrollBarVisibility="Auto"></TextBox>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabAboutAddon" Header="{x:Static resx:Resources.AboutAddon}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="200*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="20,0,0,0" VerticalAlignment="Center">
                        <Label x:Name="VersionInfo" Content="FlexConfirmMail" Foreground="#FF625661" FontWeight="Bold" FontSize="25"></Label>
                        <Label Foreground="Black" FontSize="12">2022 ClearCode Inc. All rights reserved.</Label>
                    </StackPanel>
                    <GroupBox Header="{x:Static resx:Resources.TextLog}" Grid.Row="1" Margin="5,5,5,5">
                        <TextBox x:Name="TextLog" Padding="1,3,1,3" Margin="3,3,3,3" IsReadOnly="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"/>
                    </GroupBox>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
