Dialog/ConfigDialog.xaml

<Window x:Class="FlexConfirmMail.Dialog.ConfigDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlexConfirmMail"
        mc:Ignorable="d"
        Title="FlexConfirmMail設定" Height="450" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="375*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,0,7,0.5" HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Row="1">
            <Button Content="設定を保存して終了" Click="HandleSaveClicked" VerticalAlignment="Center" Margin="5,0,5,0" Width="120"/>
            <Button Content="キャンセル" VerticalAlignment="Center" Margin="5,0,5,0" Width="120" IsCancel="True"/>
        </StackPanel>
        <TabControl Margin="0,0,0,0.5" SelectionChanged="HandleSelectionChanged"  BorderBrush="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}">
            <TabItem Header="基本設定">
                <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                    <StackPanel Grid.ColumnSpan="2" Margin="0,0,0,0.5">
                        <GroupBox Header="送信カウントダウン設定" Padding="5,5,5,5" Margin="5,5,5,5">
                            <StackPanel>
                                <CheckBox x:Name="CountEnabled" Margin="0,5,0,5" Content="メール送信前のカウントダウンを有効化する" />
                                <CheckBox x:Name="CountAllowSkip" Margin="0,5,0,5" Content="カウントダウンのダイアログの「いますぐ送信」ボタンを有効化する" />
                                <StackPanel Orientation="Horizontal">
                                    <Label>送信までのカウントダウン秒数:</Label>
                                    <TextBox x:Name="CountSeconds" Width="40" VerticalAlignment="center"></TextBox>
                                    <Label>秒</Label>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="警告設定" Padding="5,5,5,5" Margin="5,5,5,5">
                            <StackPanel>
                                <StackPanel>
                                    <CheckBox x:Name="SafeBccEnabled" Content="To/CCに一定数以上のドメインが含まれている場合に警告する" />
                                    <StackPanel Orientation="Horizontal">
                                        <Label>警告対象となるドメインの数: </Label>
                                        <TextBox x:Name="SafeBccThreshold" Width="40" VerticalAlignment="center"></TextBox>
                                        <Label>件以上</Label>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="社内ドメイン">
                <Grid>
                    <GroupBox Header="社内ドメイン設定" Margin="5,5,5,5">
                        <TextBox x:Name="TrustedDomains" AcceptsReturn="True"  Padding="1,3,1,3" Margin="3,3,3,3"></TextBox>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="注意が必要なドメイン">
                <Grid>
                    <GroupBox Header="注意が必要なドメイン設定" Margin="5,5,5,5">
                        <TextBox x:Name="UnsafeDomains" AcceptsReturn="True"  Padding="1,3,1,3" Margin="3,3,3,3"></TextBox>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="注意が必要なファイル名">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="199*"/>
                        <ColumnDefinition Width="71*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="注意が必要なドメイン設定" Margin="5,5,5,5" Grid.ColumnSpan="2">
                        <TextBox x:Name="UnsafeFiles" AcceptsReturn="True"  Padding="1,3,1,3" Margin="3,3,3,3"></TextBox>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabAboutAddon" Header="このアドオンについて">
                <Grid>

                    <GroupBox Header="動作ログ" Margin="5,5,5,5">
                        <TextBox x:Name="textLog" Padding="1,3,1,3" Margin="3,3,3,3" IsReadOnly="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"/>
                    </GroupBox>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
