Dialog/MainDialog.xaml

<Window x:Class="FlexConfirmMail.Dialog.MainDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:FlexConfirmMail.Properties"
             xmlns:local="clr-namespace:FlexConfirmMail"
             mc:Ignorable="d" Width="700" Height="550"
             Title="">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="347*"/>
            <ColumnDefinition Width="347*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="330*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,10,10.5" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2" Height="20" Grid.Column="1">
            <Button x:Name="ButtonOK" Content="{x:Static resx:Resources.Send}" Width="75" IsEnabled="False" Click="ButtonOK_Click"/>
            <Button Content="{x:Static resx:Resources.Cancel}" Width="75" Margin="10,0,0,0" IsCancel="True"/>
        </StackPanel>
        <GroupBox Header="{x:Static resx:Resources.MainExternal}" Margin="10,10,10,4.5">
            <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" Margin="5" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Padding="5">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel x:Name="spExt"/>
                </ScrollViewer>
            </Border>
        </GroupBox>
        <GroupBox Margin="0,10,10,4.5" Grid.Column="1">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static resx:Resources.MainTrusted}"/>
                    <Button Click="CheckAllTrusted_Click" Margin="7 0 0 0" FontSize="10" Content="{x:Static resx:Resources.MainCheckAll}"/>
                </StackPanel>
            </GroupBox.Header>
            <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" Margin="5" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Padding="5">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel x:Name="spTrusted"/>
                </ScrollViewer>
            </Border>
        </GroupBox>
        <GroupBox Header="{x:Static resx:Resources.MainFile}" Margin="10,10.5,10,4" Grid.ColumnSpan="2" Grid.Row="1">
            <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" Margin="5" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Padding="5">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel x:Name="spFile"/>
                </ScrollViewer>
            </Border>
        </GroupBox>
    </Grid>
</Window>
